<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A recipe page , A cafe landing page">
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Roboto:wght@300&family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /*   
      --------------  General Styles  -----------
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100%;
        background: hsl(30, 54%, 90%);
        font-family: "Roboto", serif;
        font-weight: 400;
        color: hsl(30, 10%, 34%);
        line-height: 1.5rem;
      }

      h1 {
        font-family: "Young Serif", sans-serif;
        font-size: 1.8rem;
        color:hsl(24, 5%, 18%);
        margin: 18px 0 12px 0;
      }

      h2 {
        font-family: "Young Serif", sans-serif;
        font-size: 1.4rem;
        color:hsl(14, 45%, 36%);
        margin-bottom: 10px;
      }

      h3{
        font-family: "Figtree", serif;
        font-size: 1.2rem;
        color: hsl(332, 51%, 32%);
        margin-bottom: 6px;
      }
      img{
        width: 100%;
        height: auto;
        border-radius: 12px;
      }

      ul , ol{
        margin: 0 25px;
        list-style-position:outside;
      }
      
      li {
        padding-left: 10px;
        margin: 2px 0;
      }
      
      ol li::marker {
        font-weight: bold;
      }
      
      
      /*   
      --------------  Main Styles  -----------
      */

      main{
        margin:50px auto 20px;
        max-width: 700px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 20px 25px;
        background: hsl(0, 0%, 100%);
        border-radius: 20px;
      }

      main section{
        margin: 12px 0;
      }

      .pre-time{
        background: hsl(330, 100%, 98%);
        padding: 20px;
        border-radius: 12px;
      }

      .pre-time ul b{
        margin-left: 8px;
      }

      .nutrition p{
        margin-bottom: 5px;
      }
      .nutrition table{
        width: 100%;
        border-collapse: collapse;
      }
      .nutrition table tr{
        border-bottom: 1px solid hsl(0, 0%, 95%);
      }
      .nutrition tbody:last-child tr:last-child{
        border:none;
      }
      .nutrition table td b{
        color:hsl(332, 51%, 32%)
      }

      /*   
      --------------  Footer Styles  -----------
      */
      footer{
        margin: 5px auto 40px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <main>
      <section class="header">
        <img src="assets/images/image-omelette.jpeg" alt="header-image" />
        <h1>Simple Omelette Recipe</h1>
        <p>
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>
      </section>
      <section class="pre-time">
        <h3>Preparation time</h3>
        <ul>
          <li><b>Total </b>: Approximately 10 minutes</li>
          <li><b>Preparation </b>: 5 minutes</li>
          <li><b>Cooking </b>: 5 minutes</li>
        </ul>
      </section>
      <section class="ingredients">
        <h2>Ingredients</h2>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </li>
        </ul>
      </section>
      <section class="instructions">
        <h2>Instructions</h2>
        <ol>
          <li>
            <p>
              <b>Beat the eggs:</b>
              In a bowl,beat the eggs with a pinch of salt and pepper until they
              are well mixed. You can add a tablespoon of water or milk for a
              fluffier texture.
            </p>
          </li>
          <li>
            <p>
              <b>Heat the pan:</b>
              Place a non-stick frying pan over medium heat and add butter or
              oil.
            </p>
          </li>
          <li>
            <p>
              <b>Cook the omelette:</b>
              Once the butter is melted and bubbling, pour in the eggs. Tilt the
              pan to ensure the eggs evenly coat the surface.
            </p>
          </li>
          <li>
            <p>
              <b>Add fillings (optional):</b>
              When the eggs begin to set at the edges but are still slightly
              runny in the middle, sprinkle your chosen fillings over one half
              of the omelette.
            </p>
          </li>
          <li>
            <p>
              <b>Fold and serve:</b>
              As the omelette continues to cook, carefully lift one edge and
              fold it over the fillings. Let it cook for another minute, then
              slide it onto a plate.
            </p>
          </li>
          <li>
            <p>
              <b>Enjoy:</b>
              Serve hot, with additional salt and pepper if needed.
            </p>
          </li>

          <p></p>
        </ol>
      </section>
      <section class="nutrition">
        <h2>Nutrition</h2>
        <p>
          The table below shows nutritional values per serving without the
          additional fillings.
        </p>
        <table>
          <tbody>
            <tr>
              <td>Calories</td>
              <td>
                <b>277kcal</b>
              </td>
            </tr>
            <tr>
              <td>Carbs</td>
              <td>
                <b>0g</b>
              </td>
            </tr>
            <tr>
              <td>Protein</td>
              <td>
                <b>20g</b>
              </td>
            </tr>
            <tr>
              <td>Fat</td>
              <td>
                <b>22g</b>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Shrawan Jangid</a>.
      </div>
    </footer>
  </body>
</html>
